// Consolidating All AlgoDraft Articles into a Booklet
// AlgoDraft repository consistes of one article for each section and an MOP
// file serves as the table of content.
// 
// The MOP File Structure
// The MOP file is solely consisting of numbered item elements. Each of
// these numbered item elements contains a text or a back link element as
// their first child and zero or more numbered item elements as their next
// children.

CONCEPT
    CLASS MdElement := {{
        represents the base element that all markdown elements are drived
        from.
        Minimal attributes:
            text AS String,
            children AS List<MdElement>,
        }}
    ENDCLASS

    CLASS MdAst := {{
        represents the root of a Markdown document AST.
        Minimal attributes:
            children AS List<MdElement>,
        }}

    CLASS MdNumItem := {{
        represents a numbered item element in a markdown AST}}
    ENDCLASS

    CLASS MdText := {{represents a text element in a markdown AST}}

    CLASS MdLink := {{represents a link element in a markdown AST}}

    CLASS MdBackLink := {{represents a back link element in a markdown AST}}

    CLASS MdHeading := {{represents a heading element in a markdown AST.
        Minimal attributes:
            level AS Integer,
            text AS String,
        }}
    ENDCLASS

    FUNCTION ChangeLevel(
            $heading AS MdHeading,
            $offset AS Integer,
            ) -> MdHeading := {{
        changes the level of $heading by adding $offset. it has not been
        decided what to do if the new level is invalid.}}
    ENDFUNCTION
ENDCONCEPT


FUNCTION
ENDFUNCTION


// Reading the MOP file...
$pthMop AS FsPath <- INPUT {{the path to the MOP file}}
TRY
    $flMop AS File<String> <- DO {{read $pthMop file in text, read mode}}
    $mopAst AS MdAst <- DO {{parse content of $flMop as Markdown AST}}
CATCH {{reading file failure}} DO
    NOTIFY {{problems reading $pthMop file}}
    DO {{exit with a proper code}}
CATCH {{parsing file failure}} DO
    NOTIFY {{problems parsing $pthMop file}}
    DO {{exit with a proper code}}
ENDTRY
// Consolidating articles documents...
$consolidated AS MdAst <- NEW MdAst()